# scancode

./: README.md  pom.xml
src/main/java/com/xiaonan/scancode/: ScancodeApplication.java  TestJs.java
src/main/java/com/xiaonan/scancode/constants/: CommonConstants.java  WeiXinConstants.java  YouZanConstants.java
src/main/java/com/xiaonan/scancode/controller/: BossController.java  ManagerController.java  NotifyController.java  RegisterController.java  RoadMessageController.java  WeXinController.java  YouZanController.java
src/main/java/com/xiaonan/scancode/dao/: CertCardInfo.java  CertCardRecord.java  CertValueInfo.java  ShopCommodity.java  ShopInfo.java  StaffInfo.java  VerifyLog.java
src/main/java/com/xiaonan/scancode/dao/mapper/: CertCardInfoMapper.java  CertCardRecordMapper.java  CertValueInfoMapper.java  ShopCommodityMapper.java  ShopInfoMapper.java  StaffInfoMapper.java  VerifyLogMapper.java
src/main/java/com/xiaonan/scancode/model/: Response.java
src/main/java/com/xiaonan/scancode/model/models/: BuyerInfo.java  FullOrderInfo.java  MsgPushEntity.java  Order.java  OrderInfo.java  ResultVO.java  ShopCommodityModel.java  StaffModel.java  TicketRecord.java  UserInfo.java  VerifyLogModel.java
src/main/java/com/xiaonan/scancode/model/result/: OAuth2AccessTokenResult.java  SnsapiUserinfo.java  WeiXinAccessTokenResult.java  WeiXinTicketResult.java  YouZanAccessTokenResult.java  YouZanResult.java
src/main/java/com/xiaonan/scancode/scheduleJob/: ScheduleTask.java
src/main/java/com/xiaonan/scancode/service/: RegisterService.java  ShopCommodityService.java  ShopService.java  StaffService.java  VerifyLogService.java  WeiXinService.java  YouZanService.java
src/main/java/com/xiaonan/scancode/service/Impl/: CertCardInfoServiceImpl.java  CertValueInfoServiceImpl.java  NotifyHandleServiceImpl.java  RegisterServiceImpl.java  ShopCommodityServiceImpl.java  ShopServiceImpl.java  StaffServiceImpl.java  VerifyLogServiceImpl.java  WeiXinServiceImpl.java  YouZanServiceImpl.java
src/main/java/com/xiaonan/scancode/utils/: DateUtil.java  HttpRequestUtils.java  JsSignUtil.java  KeyUtil.java  SecurityUtil.java  SpiderUtils.java  StringRandomUtil.java  TemplateMessageUtil.java  WeiXinUtil.java  YouZanUtil.java
src/main/resources/: application-dev.yml
src/main/resources/static/: MP_verify_7vF9VRNWaYg4Koz9.txt  MP_verify_i7JLdcv20TeP22h3.txt
src/main/resources/static/css/: index.css
src/main/resources/templates/common/: menu.ftl
src/main/resources/templates/manager/: addcertcardinfo.ftl  addcertvalue.ftl  addcommodity.ftl  addshop.ftl  certcardinfolist.ftl  certvaluelist.ftl  checkverify.ftl  commoditylist.ftl  error.ftl  index.ftl  shoplist.ftl  staffchecklist.ftl  success.ftl  verifycodelist.ftl
src/main/resources/templates/register/: index.ftl  verifylist.ftl
src/main/resources/templates/road/: roadlist.ftl
src/main/resources/templates/wechat/: scan.ftl
src/main/resources/templates/youzan/: error.ftl  success.ftl
src/test/java/com/xiaonan/scancode/: ScancodeApplicationTests.java
src/test/java/com/xiaonan/scancode/dao/mapper/: ShopInfoMapperTest.java  StaffInfoMapperTest.java
src/test/java/com/xiaonan/scancode/service/Impl/: CertValueInfoServiceImplTest.java
