Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar s
 pring-jdbc-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar lo
 gback-classic-1.2.3.jar freemarker-2.3.28.jar spring-aop-5.1.5.RELEAS
 E.jar spring-webmvc-5.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE
 .jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar tomcat-embed-websocke
 t-9.0.16.jar attoparser-2.0.5.RELEASE.jar spring-jcl-5.1.5.RELEASE.ja
 r spring-boot-starter-tomcat-2.1.3.RELEASE.jar mybatis-spring-boot-au
 toconfigure-1.3.2.jar jackson-datatype-jdk8-2.9.8.jar spring-beans-5.
 1.5.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-boot
 -starter-freemarker-2.1.3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar s
 lf4j-api-1.7.25.jar hibernate-validator-6.0.14.Final.jar spring-boot-
 starter-logging-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar my
 batis-3.4.6.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar snakeyaml
 -1.23.jar jackson-annotations-2.9.0.jar mybatis-spring-1.3.2.jar jul-
 to-slf4j-1.7.25.jar thymeleaf-3.0.11.RELEASE.jar spring-context-suppo
 rt-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar mybatis-spring-boot-st
 arter-1.3.2.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar tomcat-e
 mbed-el-9.0.16.jar unbescape-1.1.6.RELEASE.jar log4j-api-2.11.2.jar l
 ombok-1.18.6.jar HikariCP-3.2.0.jar tomcat-embed-core-9.0.16.jar jack
 son-core-2.9.8.jar jackson-databind-2.9.8.jar spring-boot-starter-jso
 n-2.1.3.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar classmate-1.
 4.0.jar jboss-logging-3.3.2.Final.jar validation-api-2.0.1.Final.jar 
 jackson-module-parameter-names-2.9.8.jar mysql-connector-java-8.0.15.
 jar javax.annotation-api-1.3.2.jar fastjson-1.2.29.jar spring-boot-st
 arter-thymeleaf-2.1.3.RELEASE.jar spring-web-5.1.5.RELEASE.jar spring
 -core-5.1.5.RELEASE.jar spring-tx-5.1.5.RELEASE.jar
Main-Class: com.xiaonan.scancode.ScancodeApplication

